<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarked Hacks View Controller-->
        <scene sceneID="IoC-z0-pBI">
            <objects>
                <viewController storyboardIdentifier="BookmarkedHacksViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IaN-FZ-3EK" customClass="BookmarkedHacksViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqr-Hp-tSP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="URy-Gu-E5I">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Us-bo-plf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URy-Gu-E5I" firstAttribute="top" secondItem="5Us-bo-plf" secondAttribute="top" id="3ux-46-p8f"/>
                            <constraint firstAttribute="bottom" secondItem="URy-Gu-E5I" secondAttribute="bottom" id="5pd-Er-g0c"/>
                            <constraint firstItem="5Us-bo-plf" firstAttribute="trailing" secondItem="URy-Gu-E5I" secondAttribute="trailing" id="jEo-oH-Ony"/>
                            <constraint firstItem="URy-Gu-E5I" firstAttribute="leading" secondItem="5Us-bo-plf" secondAttribute="leading" id="ncv-To-Urw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="URy-Gu-E5I" id="ZR4-iA-qkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAz-Vv-rce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
