<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarked Teams View Controller-->
        <scene sceneID="i8p-aR-pnM">
            <objects>
                <viewController storyboardIdentifier="BookmarkedTeamsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eSz-dy-DZw" customClass="BookmarkedTeamsViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HI-H1-fEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYp-UT-kHe">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9og-1o-Y8F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYp-UT-kHe" firstAttribute="leading" secondItem="9og-1o-Y8F" secondAttribute="leading" id="R6y-CX-DHA"/>
                            <constraint firstItem="9og-1o-Y8F" firstAttribute="trailing" secondItem="FYp-UT-kHe" secondAttribute="trailing" id="Vnd-dA-8Wf"/>
                            <constraint firstAttribute="bottom" secondItem="FYp-UT-kHe" secondAttribute="bottom" id="vik-A2-gL9"/>
                            <constraint firstItem="FYp-UT-kHe" firstAttribute="top" secondItem="9og-1o-Y8F" secondAttribute="top" id="w72-nR-oHy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FYp-UT-kHe" id="bef-uS-cSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yN4-VX-6ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="72"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
