<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="HackTeamViewCell" customModule="XHack_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X99-EL-lPW">
                        <rect key="frame" x="10" y="10" width="360" height="130"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_hack_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="HJP-C5-NKT">
                                <rect key="frame" x="10" y="12" width="120" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="krE-e5-DSE"/>
                                    <constraint firstAttribute="width" constant="120" id="nJR-sn-1Cp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Supreme team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0s-GA-ZUe">
                                <rect key="frame" x="142" y="12" width="208" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LNm-pu-Mel"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ByU-mP-eUt">
                                <rect key="frame" x="318.5" y="44" width="21.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21.5" id="5xj-YZ-Cib"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Participants: 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfA-to-yyJ">
                                <rect key="frame" x="142" y="42" width="171.5" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="Mvf-d5-xQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.45098039220000002" green="0.45098039220000002" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Ri0-BY-Dgi">
                                <rect key="frame" x="142" y="62" width="206" height="18"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="WJc-Kh-92N"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Csx-RE-Dmu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjW-WQ-j2S">
                                <rect key="frame" x="10" y="100" width="340" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rjW-WQ-j2S" secondAttribute="bottom" constant="10" id="3nU-4s-dXP"/>
                            <constraint firstAttribute="trailing" secondItem="Ri0-BY-Dgi" secondAttribute="trailing" constant="12" id="4F2-an-pb3"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ByU-mP-eUt" secondAttribute="trailing" constant="8" id="5Zw-T3-a7F"/>
                            <constraint firstItem="Ri0-BY-Dgi" firstAttribute="top" secondItem="GfA-to-yyJ" secondAttribute="bottom" constant="8" id="701-NP-o9d"/>
                            <constraint firstItem="rjW-WQ-j2S" firstAttribute="top" secondItem="HJP-C5-NKT" secondAttribute="bottom" constant="8" id="DDB-fK-KgU"/>
                            <constraint firstItem="Ri0-BY-Dgi" firstAttribute="leading" secondItem="HJP-C5-NKT" secondAttribute="trailing" constant="12" id="FVJ-0O-syZ"/>
                            <constraint firstItem="ByU-mP-eUt" firstAttribute="leading" secondItem="GfA-to-yyJ" secondAttribute="trailing" constant="5" id="Irc-jK-IDN"/>
                            <constraint firstItem="K0s-GA-ZUe" firstAttribute="leading" secondItem="HJP-C5-NKT" secondAttribute="trailing" constant="12" id="JvY-5v-toY"/>
                            <constraint firstItem="GfA-to-yyJ" firstAttribute="leading" secondItem="HJP-C5-NKT" secondAttribute="trailing" constant="12" id="U1e-oK-rHf"/>
                            <constraint firstItem="GfA-to-yyJ" firstAttribute="top" secondItem="K0s-GA-ZUe" secondAttribute="bottom" constant="10" id="W7k-YZ-0AE"/>
                            <constraint firstItem="HJP-C5-NKT" firstAttribute="top" secondItem="X99-EL-lPW" secondAttribute="top" constant="12" id="atw-QQ-hd6"/>
                            <constraint firstAttribute="trailing" secondItem="rjW-WQ-j2S" secondAttribute="trailing" constant="10" id="eca-IU-y4q"/>
                            <constraint firstItem="HJP-C5-NKT" firstAttribute="leading" secondItem="X99-EL-lPW" secondAttribute="leading" constant="10" id="gNo-U8-McO"/>
                            <constraint firstItem="ByU-mP-eUt" firstAttribute="centerY" secondItem="HJP-C5-NKT" secondAttribute="centerY" id="lnG-Ta-Qth"/>
                            <constraint firstItem="rjW-WQ-j2S" firstAttribute="leading" secondItem="X99-EL-lPW" secondAttribute="leading" constant="10" id="nH2-eN-fpO"/>
                            <constraint firstAttribute="trailing" secondItem="K0s-GA-ZUe" secondAttribute="trailing" constant="10" id="ngK-a1-6xK"/>
                            <constraint firstItem="K0s-GA-ZUe" firstAttribute="top" secondItem="X99-EL-lPW" secondAttribute="top" constant="12" id="sov-cE-Nhv"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ByU-mP-eUt" secondAttribute="trailing" constant="20" id="vkr-Md-H0J"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="X99-EL-lPW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="D5O-UZ-ddH"/>
                    <constraint firstItem="X99-EL-lPW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GdQ-cb-Xjy"/>
                    <constraint firstAttribute="trailing" secondItem="X99-EL-lPW" secondAttribute="trailing" constant="10" id="g9j-CZ-1QW"/>
                    <constraint firstAttribute="bottom" secondItem="X99-EL-lPW" secondAttribute="bottom" constant="10" id="vxh-0E-E1P"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="HJP-C5-NKT" id="jEA-9n-OYc"/>
                <outlet property="countMembersLabel" destination="GfA-to-yyJ" id="dFt-5Q-ini"/>
                <outlet property="descriptionLabel" destination="rjW-WQ-j2S" id="PXz-cL-5Kt"/>
                <outlet property="nameLabel" destination="K0s-GA-ZUe" id="Wzc-fe-ifB"/>
                <outlet property="tagsCollectionView" destination="Ri0-BY-Dgi" id="9Dr-hG-Mvt"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="92.410714285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default_hack_avatar" width="120" height="114.5"/>
        <image name="right_arrow" width="21.5" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
