<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="hGT-HF-KMC">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Inu-mL-gAY" customClass="ProfileViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgK-6n-Shx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J84-TQ-AeJ">
                                <rect key="frame" x="183" y="442.5" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2KH-WE-qzx" customClass="LocalizedButton" customModule="XHack_Dev" customModuleProvider="target">
                                <rect key="frame" x="138.5" y="796" width="137" height="36"/>
                                <state key="normal" title="Sign out"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizationKey" value="SignOut"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J3i-qb-CZs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3i-qb-CZs" firstAttribute="bottom" secondItem="2KH-WE-qzx" secondAttribute="bottom" constant="30" id="FBN-SB-1b6"/>
                            <constraint firstItem="J84-TQ-AeJ" firstAttribute="centerX" secondItem="J3i-qb-CZs" secondAttribute="centerX" id="FGE-Ze-jDn"/>
                            <constraint firstItem="J84-TQ-AeJ" firstAttribute="centerY" secondItem="J3i-qb-CZs" secondAttribute="centerY" id="KwB-lB-BLk"/>
                            <constraint firstItem="2KH-WE-qzx" firstAttribute="centerX" secondItem="J3i-qb-CZs" secondAttribute="centerX" id="Sd1-0u-tYE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="2KH-WE-qzx" id="mqB-eG-rN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuW-jt-FkM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="101"/>
        </scene>
    </scenes>
    <designables>
        <designable name="2KH-WE-qzx">
            <size key="intrinsicContentSize" width="137" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
