<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Details View Controller-->
        <scene sceneID="46D-j3-beh">
            <objects>
                <viewController storyboardIdentifier="UserDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xkg-z4-wQP" customClass="UserDetailsViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yUz-Nt-TzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtI-Zb-HQG">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7iB-gW-Cto">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wnz-2G-igd">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5D-8F-PTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_hack_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-2m-kp4">
                                                                <rect key="frame" x="127" y="15" width="160" height="160"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="160" id="obJ-fh-6Hq"/>
                                                                    <constraint firstAttribute="height" constant="160" id="zcs-Z9-V3I"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="80"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uwn-2m-kp4" firstAttribute="top" secondItem="Y5D-8F-PTo" secondAttribute="top" constant="15" id="Cge-9T-SKQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="uwn-2m-kp4" secondAttribute="bottom" id="ele-8K-LA6"/>
                                                            <constraint firstItem="uwn-2m-kp4" firstAttribute="centerX" secondItem="Y5D-8F-PTo" secondAttribute="centerX" id="fF8-5J-XeY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yo-Ad-SKd">
                                                        <rect key="frame" x="0.0" y="175" width="414" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auh-cO-lnP">
                                                                <rect key="frame" x="30" y="10" width="354" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="cLb-Sv-yd1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="auh-cO-lnP" secondAttribute="bottom" constant="10" id="Guf-Uu-WFE"/>
                                                            <constraint firstItem="auh-cO-lnP" firstAttribute="leading" secondItem="4yo-Ad-SKd" secondAttribute="leading" constant="30" id="Wmq-4F-g7a"/>
                                                            <constraint firstAttribute="height" priority="800" constant="80" id="iJq-nl-hxm"/>
                                                            <constraint firstAttribute="trailing" secondItem="auh-cO-lnP" secondAttribute="trailing" constant="30" id="p37-Nv-gya"/>
                                                            <constraint firstItem="auh-cO-lnP" firstAttribute="top" secondItem="4yo-Ad-SKd" secondAttribute="top" constant="10" id="qbh-gt-OB6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-4Q-ryc">
                                                        <rect key="frame" x="0.0" y="235" width="414" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backend java developer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slX-it-3NJ">
                                                                <rect key="frame" x="30" y="8" width="354" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="gCw-Ex-pRb"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="slX-it-3NJ" secondAttribute="trailing" constant="30" id="09E-xb-Nok"/>
                                                            <constraint firstAttribute="bottom" secondItem="slX-it-3NJ" secondAttribute="bottom" constant="10" id="9gs-Ym-m9W"/>
                                                            <constraint firstItem="slX-it-3NJ" firstAttribute="leading" secondItem="FWw-4Q-ryc" secondAttribute="leading" constant="30" id="nGb-0T-1Yv"/>
                                                            <constraint firstItem="slX-it-3NJ" firstAttribute="top" secondItem="FWw-4Q-ryc" secondAttribute="top" constant="8" id="oFD-X4-5kl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-vt-uQs">
                                                        <rect key="frame" x="0.0" y="276" width="414" height="382"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Навыки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P21-fU-qAW">
                                                                <rect key="frame" x="30" y="10" width="79.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="rwG-En-cbG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-g2-WFO" customClass="UIResizableCollectionView" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="41" width="354" height="331"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="j1x-pI-F5o">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="09Q-g2-WFO" firstAttribute="leading" secondItem="Dmj-vt-uQs" secondAttribute="leading" constant="30" id="0Wa-we-V18"/>
                                                            <constraint firstItem="P21-fU-qAW" firstAttribute="leading" secondItem="Dmj-vt-uQs" secondAttribute="leading" constant="30" id="3rI-JQ-zt7"/>
                                                            <constraint firstAttribute="trailing" secondItem="09Q-g2-WFO" secondAttribute="trailing" constant="30" id="7j5-3Z-ZjC"/>
                                                            <constraint firstAttribute="height" priority="500" constant="100" id="JMQ-KI-TOK"/>
                                                            <constraint firstAttribute="bottom" secondItem="09Q-g2-WFO" secondAttribute="bottom" constant="10" id="bcW-wh-raw"/>
                                                            <constraint firstItem="P21-fU-qAW" firstAttribute="top" secondItem="Dmj-vt-uQs" secondAttribute="top" constant="10" id="qbZ-8T-fq2"/>
                                                            <constraint firstItem="09Q-g2-WFO" firstAttribute="top" secondItem="P21-fU-qAW" secondAttribute="bottom" constant="10" id="sQF-fJ-wot"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xM7-Ic-c4o" userLabel="SocialView">
                                                        <rect key="frame" x="0.0" y="658" width="414" height="96"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-nH-6tj">
                                                                <rect key="frame" x="30" y="46" width="354" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                            </textView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZU-P1-H1D">
                                                                <rect key="frame" x="30" y="15" width="98.5" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="z8P-DK-zy0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DuQ-nH-6tj" firstAttribute="top" secondItem="WZU-P1-H1D" secondAttribute="bottom" constant="10" id="77b-Pk-gZP"/>
                                                            <constraint firstAttribute="height" priority="250" constant="50" id="LgQ-sw-Evi"/>
                                                            <constraint firstItem="WZU-P1-H1D" firstAttribute="top" secondItem="xM7-Ic-c4o" secondAttribute="top" constant="15" id="VsP-T3-2pJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="DuQ-nH-6tj" secondAttribute="bottom" constant="10" id="b3s-n5-mMZ"/>
                                                            <constraint firstItem="DuQ-nH-6tj" firstAttribute="leading" secondItem="xM7-Ic-c4o" secondAttribute="leading" constant="30" id="hDF-ji-5kG"/>
                                                            <constraint firstAttribute="trailing" secondItem="DuQ-nH-6tj" secondAttribute="trailing" constant="30" id="j9R-uv-mdV"/>
                                                            <constraint firstItem="WZU-P1-H1D" firstAttribute="leading" secondItem="xM7-Ic-c4o" secondAttribute="leading" constant="30" id="obL-SZ-Wdk"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-x4-XAB">
                                                        <rect key="frame" x="0.0" y="754" width="414" height="10"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezf-Cr-unq">
                                                                <rect key="frame" x="30" y="5" width="354" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ezf-Cr-unq" secondAttribute="trailing" constant="30" id="hag-gb-Aab"/>
                                                            <constraint firstItem="ezf-Cr-unq" firstAttribute="top" secondItem="1vs-x4-XAB" secondAttribute="top" constant="5" id="hee-5A-lnW"/>
                                                            <constraint firstAttribute="bottom" secondItem="ezf-Cr-unq" secondAttribute="bottom" constant="5" id="iQ3-tW-57v"/>
                                                            <constraint firstItem="ezf-Cr-unq" firstAttribute="leading" secondItem="1vs-x4-XAB" secondAttribute="leading" constant="30" id="qFD-EQ-XsW"/>
                                                            <constraint firstAttribute="height" priority="750" constant="30" id="ylD-CS-DHh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-ZE-HfJ">
                                                        <rect key="frame" x="0.0" y="754" width="414" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-rY-6lj" userLabel="ChangeRelationStateButton" customClass="SecondaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="5" width="354" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="dNx-fD-VrW"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="bE4-rY-6lj" firstAttribute="leading" secondItem="xjc-ZE-HfJ" secondAttribute="leading" constant="30" id="Uo1-QG-Hl2"/>
                                                            <constraint firstAttribute="bottom" secondItem="bE4-rY-6lj" secondAttribute="bottom" constant="5" id="Yc0-ao-dJJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="bE4-rY-6lj" secondAttribute="trailing" constant="30" id="ouK-2g-P3D"/>
                                                            <constraint firstItem="bE4-rY-6lj" firstAttribute="top" secondItem="xjc-ZE-HfJ" secondAttribute="top" constant="5" id="v7M-Ug-Ppe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wnz-2G-igd" firstAttribute="leading" secondItem="7iB-gW-Cto" secondAttribute="leading" id="5Bs-SP-oTT"/>
                                            <constraint firstItem="Wnz-2G-igd" firstAttribute="height" secondItem="7iB-gW-Cto" secondAttribute="height" id="9nX-Fo-tP0"/>
                                            <constraint firstItem="Wnz-2G-igd" firstAttribute="top" secondItem="7iB-gW-Cto" secondAttribute="top" id="LhQ-AM-uIw"/>
                                            <constraint firstAttribute="trailing" secondItem="Wnz-2G-igd" secondAttribute="trailing" id="mXi-42-YHc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7iB-gW-Cto" firstAttribute="height" secondItem="rtI-Zb-HQG" secondAttribute="height" priority="500" id="CUQ-hn-raA"/>
                                    <constraint firstItem="7iB-gW-Cto" firstAttribute="leading" secondItem="rtI-Zb-HQG" secondAttribute="leading" id="YlM-ZC-xzL"/>
                                    <constraint firstItem="7iB-gW-Cto" firstAttribute="top" secondItem="rtI-Zb-HQG" secondAttribute="top" id="bdh-SH-HU9"/>
                                    <constraint firstAttribute="bottom" secondItem="7iB-gW-Cto" secondAttribute="bottom" id="h5f-hi-5EI"/>
                                    <constraint firstAttribute="trailing" secondItem="7iB-gW-Cto" secondAttribute="trailing" id="n1H-r8-XeM"/>
                                    <constraint firstItem="7iB-gW-Cto" firstAttribute="width" secondItem="rtI-Zb-HQG" secondAttribute="width" id="o4n-4l-wSN"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpj-xZ-kq8">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-2A-0Sh">
                                        <rect key="frame" x="20" y="9" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="9QJ-cb-n60"/>
                                            <constraint firstAttribute="height" constant="22" id="JWs-aS-uBo"/>
                                        </constraints>
                                        <state key="normal" image="left_arrow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карточка пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdM-Mn-3X0">
                                        <rect key="frame" x="51" y="7" width="333" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnW-q9-4HO">
                                        <rect key="frame" x="394" y="7" width="0.0" height="26"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXY-e8-8Gc">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="26"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" id="L9w-j1-CNC"/>
                                                </constraints>
                                            </view>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-Cx-PAC" customClass="SecondaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="37" id="EHx-Py-H4G"/>
                                                </constraints>
                                                <state key="normal" image="ic_chat"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-78-qyE">
                                                <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="eV4-fP-Ezn"/>
                                                    <constraint firstAttribute="height" constant="26" id="uRz-Uc-WzP"/>
                                                </constraints>
                                                <state key="normal" image="Star"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PDZ-2A-0Sh" firstAttribute="leading" secondItem="Cpj-xZ-kq8" secondAttribute="leading" constant="20" id="08o-oj-bMh"/>
                                    <constraint firstAttribute="trailing" secondItem="AnW-q9-4HO" secondAttribute="trailing" constant="20" id="Lr9-af-8N9"/>
                                    <constraint firstItem="AnW-q9-4HO" firstAttribute="leading" secondItem="VdM-Mn-3X0" secondAttribute="trailing" constant="10" id="NxT-Pw-Y2G"/>
                                    <constraint firstItem="AnW-q9-4HO" firstAttribute="centerY" secondItem="Cpj-xZ-kq8" secondAttribute="centerY" id="aSq-98-4iz"/>
                                    <constraint firstItem="VdM-Mn-3X0" firstAttribute="centerY" secondItem="Cpj-xZ-kq8" secondAttribute="centerY" id="eeJ-EB-O5x"/>
                                    <constraint firstAttribute="height" constant="40" id="guj-wY-Ukf"/>
                                    <constraint firstItem="VdM-Mn-3X0" firstAttribute="leading" secondItem="PDZ-2A-0Sh" secondAttribute="trailing" constant="13" id="hFW-cO-F9O"/>
                                    <constraint firstItem="PDZ-2A-0Sh" firstAttribute="centerY" secondItem="Cpj-xZ-kq8" secondAttribute="centerY" id="rf7-0g-BzZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmx-rT-myP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cpj-xZ-kq8" firstAttribute="top" secondItem="lmx-rT-myP" secondAttribute="top" id="JBa-4X-EcF"/>
                            <constraint firstItem="Cpj-xZ-kq8" firstAttribute="leading" secondItem="lmx-rT-myP" secondAttribute="leading" id="Pp5-0G-YHL"/>
                            <constraint firstItem="rtI-Zb-HQG" firstAttribute="leading" secondItem="lmx-rT-myP" secondAttribute="leading" id="gDD-g8-3hY"/>
                            <constraint firstItem="rtI-Zb-HQG" firstAttribute="trailing" secondItem="lmx-rT-myP" secondAttribute="trailing" id="qYZ-Xx-tIq"/>
                            <constraint firstItem="rtI-Zb-HQG" firstAttribute="top" secondItem="Cpj-xZ-kq8" secondAttribute="bottom" id="qr8-MJ-c63"/>
                            <constraint firstAttribute="bottom" secondItem="rtI-Zb-HQG" secondAttribute="bottom" id="vGt-wM-MYc"/>
                            <constraint firstAttribute="trailing" secondItem="Cpj-xZ-kq8" secondAttribute="trailing" id="z9g-gZ-zRX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="uwn-2m-kp4" id="KwD-GC-Mzu"/>
                        <outlet property="backButton" destination="PDZ-2A-0Sh" id="gIO-i9-71h"/>
                        <outlet property="bookmarkButton" destination="TZU-78-qyE" id="FaR-hs-LYP"/>
                        <outlet property="changeRelationStateButton" destination="bE4-rY-6lj" id="3cP-XF-Azo"/>
                        <outlet property="changeRelationStateView" destination="xjc-ZE-HfJ" id="Z5I-U1-tg3"/>
                        <outlet property="chatButton" destination="Dpl-Cx-PAC" id="ghW-zf-dqO"/>
                        <outlet property="descriptionLabel" destination="ezf-Cr-unq" id="544-hl-LYr"/>
                        <outlet property="nameLabel" destination="auh-cO-lnP" id="pxi-GR-Qaz"/>
                        <outlet property="scrollView" destination="rtI-Zb-HQG" id="jdk-07-3qw"/>
                        <outlet property="socialView" destination="xM7-Ic-c4o" id="k9N-8y-1Zg"/>
                        <outlet property="socialsTextView" destination="DuQ-nH-6tj" id="aEN-Cf-bmW"/>
                        <outlet property="specializationLabel" destination="slX-it-3NJ" id="7zW-zy-fqT"/>
                        <outlet property="tagsCollectionView" destination="09Q-g2-WFO" id="LBo-RM-1Nd"/>
                        <outlet property="tagsContainerView" destination="Dmj-vt-uQs" id="A6M-FV-Zel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lU-Ze-dIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="28" height="27"/>
        <image name="default_hack_avatar" width="120" height="114.5"/>
        <image name="ic_chat" width="24" height="24"/>
        <image name="left_arrow" width="18.5" height="8"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
