<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration View Controller-->
        <scene sceneID="hoR-0e-RzL">
            <objects>
                <viewController restorationIdentifier="RegistrationViewController" storyboardIdentifier="RegistrationViewController" id="nMP-O0-cPs" customClass="RegistrationViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6SQ-mI-4xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcC-0v-Wbn">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Xf-pq-xWc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="518"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-Ge-5mF" customClass="CustomShadowTextField" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="40" y="320" width="334" height="43"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="YtX-FS-MZi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-k9-CL8" customClass="CustomShadowTextField" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="40" y="380" width="334" height="43"/>
                                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="nSA-JK-Ktv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vGx-OO-ww3">
                                                <rect key="frame" x="125" y="40" width="164" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="EOh-se-nxY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-Ii-gHt" customClass="PrimaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="40" y="460" width="334" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="8sO-70-mdj"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="9" maxX="40" maxY="9"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.081568567960000005" green="0.56862745100000001" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eaj-EA-Z0u" customClass="CustomShadowTextField" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="40" y="260" width="334" height="43"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="AIJ-Vu-cs7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eaj-EA-Z0u" secondAttribute="trailing" constant="40" id="1mL-xd-jEA"/>
                                            <constraint firstAttribute="trailing" secondItem="bO2-Ge-5mF" secondAttribute="trailing" constant="40" id="5iz-4E-C2b"/>
                                            <constraint firstItem="bO2-Ge-5mF" firstAttribute="leading" secondItem="7Xf-pq-xWc" secondAttribute="leading" constant="40" id="9Jk-QF-5u6"/>
                                            <constraint firstItem="XoU-Ii-gHt" firstAttribute="leading" secondItem="7Xf-pq-xWc" secondAttribute="leading" constant="40" id="Lp4-hL-j5U"/>
                                            <constraint firstItem="vGx-OO-ww3" firstAttribute="top" secondItem="7Xf-pq-xWc" secondAttribute="top" constant="40" id="Mp7-gf-g8D"/>
                                            <constraint firstItem="Eaj-EA-Z0u" firstAttribute="top" secondItem="vGx-OO-ww3" secondAttribute="bottom" constant="10" id="RyG-s8-JbJ"/>
                                            <constraint firstAttribute="trailing" secondItem="SPu-k9-CL8" secondAttribute="trailing" constant="40" id="Sdg-DK-cHO"/>
                                            <constraint firstAttribute="trailing" secondItem="XoU-Ii-gHt" secondAttribute="trailing" constant="40" id="Vp0-rr-XKN"/>
                                            <constraint firstItem="Eaj-EA-Z0u" firstAttribute="leading" secondItem="7Xf-pq-xWc" secondAttribute="leading" constant="40" id="bWC-b4-TC0"/>
                                            <constraint firstItem="bO2-Ge-5mF" firstAttribute="top" secondItem="Eaj-EA-Z0u" secondAttribute="bottom" constant="17" id="fgd-kP-4UT"/>
                                            <constraint firstItem="SPu-k9-CL8" firstAttribute="top" secondItem="bO2-Ge-5mF" secondAttribute="bottom" constant="17" id="iOg-D8-JXe"/>
                                            <constraint firstItem="SPu-k9-CL8" firstAttribute="leading" secondItem="7Xf-pq-xWc" secondAttribute="leading" constant="40" id="nWe-dD-Qhw"/>
                                            <constraint firstItem="vGx-OO-ww3" firstAttribute="centerX" secondItem="7Xf-pq-xWc" secondAttribute="centerX" id="qr3-Zy-2Rx"/>
                                            <constraint firstItem="XoU-Ii-gHt" firstAttribute="top" secondItem="SPu-k9-CL8" secondAttribute="bottom" constant="37" id="shH-6p-OHu"/>
                                            <constraint firstAttribute="bottom" secondItem="XoU-Ii-gHt" secondAttribute="bottom" constant="10" id="yzv-BE-Sc8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Xf-pq-xWc" firstAttribute="width" secondItem="dcC-0v-Wbn" secondAttribute="width" id="3ak-Pw-alP"/>
                                    <constraint firstItem="7Xf-pq-xWc" firstAttribute="height" secondItem="dcC-0v-Wbn" secondAttribute="height" priority="500" id="6u2-wj-wK3"/>
                                    <constraint firstItem="7Xf-pq-xWc" firstAttribute="top" secondItem="dcC-0v-Wbn" secondAttribute="top" id="Jgj-dh-rBX"/>
                                    <constraint firstAttribute="trailing" secondItem="7Xf-pq-xWc" secondAttribute="trailing" id="Rb2-7e-VMf"/>
                                    <constraint firstAttribute="bottom" secondItem="7Xf-pq-xWc" secondAttribute="bottom" id="Rbz-Sn-cxT"/>
                                    <constraint firstItem="7Xf-pq-xWc" firstAttribute="leading" secondItem="dcC-0v-Wbn" secondAttribute="leading" id="ytl-yo-wqi"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aEG-wI-TMZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvU-J5-m5C">
                                        <rect key="frame" x="20" y="9" width="19" height="22"/>
                                        <state key="normal" image="left_arrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gvU-J5-m5C" firstAttribute="leading" secondItem="aEG-wI-TMZ" secondAttribute="leading" constant="20" id="ESv-dw-1BD"/>
                                    <constraint firstAttribute="height" constant="40" id="FNP-mW-1mY"/>
                                    <constraint firstItem="gvU-J5-m5C" firstAttribute="centerY" secondItem="aEG-wI-TMZ" secondAttribute="centerY" id="xxp-VK-veS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qkH-KO-GQF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEG-wI-TMZ" firstAttribute="leading" secondItem="qkH-KO-GQF" secondAttribute="leading" id="Kfv-xG-or5"/>
                            <constraint firstItem="dcC-0v-Wbn" firstAttribute="leading" secondItem="qkH-KO-GQF" secondAttribute="leading" id="OZC-Qh-RQU"/>
                            <constraint firstAttribute="bottom" secondItem="dcC-0v-Wbn" secondAttribute="bottom" id="Wbe-sd-uOe"/>
                            <constraint firstItem="qkH-KO-GQF" firstAttribute="trailing" secondItem="aEG-wI-TMZ" secondAttribute="trailing" id="hQL-M8-C20"/>
                            <constraint firstItem="qkH-KO-GQF" firstAttribute="trailing" secondItem="dcC-0v-Wbn" secondAttribute="trailing" id="vN7-hc-fZE"/>
                            <constraint firstItem="aEG-wI-TMZ" firstAttribute="top" secondItem="qkH-KO-GQF" secondAttribute="top" id="vjI-i7-vKO"/>
                            <constraint firstItem="dcC-0v-Wbn" firstAttribute="top" secondItem="aEG-wI-TMZ" secondAttribute="bottom" id="wqc-oY-Pqx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="gvU-J5-m5C" id="3q5-0J-TwO"/>
                        <outlet property="emailTextField" destination="bO2-Ge-5mF" id="pJP-nt-4Of"/>
                        <outlet property="firstNameTextField" destination="Eaj-EA-Z0u" id="jYO-dA-1aY"/>
                        <outlet property="passwordTextField" destination="SPu-k9-CL8" id="Bg3-Ys-blh"/>
                        <outlet property="signUpButton" destination="XoU-Ii-gHt" id="75v-ks-Fog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pt8-Wb-nrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.37681159420299" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="164" height="189"/>
        <image name="left_arrow" width="18.5" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
