<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hackathon Detail View Controller-->
        <scene sceneID="jid-4y-fPC">
            <objects>
                <viewController storyboardIdentifier="HackathonDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eaC-wN-X1i" customClass="HackathonDetailViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ewJ-iP-kgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZC-j7-1jS">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w58-hC-zcy">
                                        <rect key="frame" x="20" y="9" width="18" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="JHq-d5-38x"/>
                                        </constraints>
                                        <state key="normal" image="left_arrow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Карточка хакатона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oW-8j-sXG">
                                        <rect key="frame" x="51" y="7" width="307" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-at-seN">
                                        <rect key="frame" x="368" y="7" width="26" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="26" id="CGO-od-nat"/>
                                            <constraint firstAttribute="height" constant="26" id="CpB-Ow-KsM"/>
                                        </constraints>
                                        <state key="normal" image="Star"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="5oW-8j-sXG" firstAttribute="centerY" secondItem="OZC-j7-1jS" secondAttribute="centerY" id="A6U-DL-cPy"/>
                                    <constraint firstItem="3J6-at-seN" firstAttribute="leading" secondItem="5oW-8j-sXG" secondAttribute="trailing" constant="10" id="FLr-hh-PTE"/>
                                    <constraint firstItem="3J6-at-seN" firstAttribute="centerY" secondItem="OZC-j7-1jS" secondAttribute="centerY" id="Hx4-ev-U1T"/>
                                    <constraint firstItem="w58-hC-zcy" firstAttribute="centerY" secondItem="OZC-j7-1jS" secondAttribute="centerY" id="Rwc-u4-cCE"/>
                                    <constraint firstItem="w58-hC-zcy" firstAttribute="leading" secondItem="OZC-j7-1jS" secondAttribute="leading" constant="20" id="eIH-GK-qQP"/>
                                    <constraint firstItem="5oW-8j-sXG" firstAttribute="leading" secondItem="w58-hC-zcy" secondAttribute="trailing" constant="13" id="fRE-67-Gfm"/>
                                    <constraint firstAttribute="trailing" secondItem="3J6-at-seN" secondAttribute="trailing" constant="20" id="gH3-Wh-W2W"/>
                                    <constraint firstAttribute="height" constant="40" id="vHe-PP-4JU"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JuS-Vq-hmM">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="piB-2v-IFs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1131"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2pJ-cM-U3r">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1131"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdv-60-b03">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_hack_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-iI-slQ">
                                                                <rect key="frame" x="132" y="15" width="150" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="pu9-vS-Oig"/>
                                                                    <constraint firstAttribute="height" constant="150" id="wpu-Qh-Xyf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="75"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="BxE-iI-slQ" firstAttribute="top" secondItem="Bdv-60-b03" secondAttribute="top" constant="15" id="5WN-oW-X9C"/>
                                                            <constraint firstAttribute="bottom" secondItem="BxE-iI-slQ" secondAttribute="bottom" constant="10" id="9of-Jm-fc2"/>
                                                            <constraint firstItem="BxE-iI-slQ" firstAttribute="centerX" secondItem="Bdv-60-b03" secondAttribute="centerX" id="TrP-rg-7kM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwd-Io-ZdX">
                                                        <rect key="frame" x="0.0" y="175" width="414" height="55"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-A5-w9l">
                                                                <rect key="frame" x="20" y="10" width="374" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Xvx-A5-w9l" firstAttribute="top" secondItem="gwd-Io-ZdX" secondAttribute="top" constant="10" id="3hO-Ba-MXI"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xvx-A5-w9l" secondAttribute="bottom" constant="5" id="3tK-9v-in5"/>
                                                            <constraint firstAttribute="height" priority="500" constant="55" id="UtP-K3-qLF"/>
                                                            <constraint firstItem="Xvx-A5-w9l" firstAttribute="leading" secondItem="gwd-Io-ZdX" secondAttribute="leading" constant="20" id="WkH-lp-Ylx"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xvx-A5-w9l" secondAttribute="trailing" constant="20" id="oIU-0S-sQl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Isf-Dj-DnU">
                                                        <rect key="frame" x="0.0" y="230" width="414" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место проведения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpM-r7-Ghb">
                                                                <rect key="frame" x="30" y="5" width="194" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="DgG-bq-Ar3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_globe" translatesAutoresizingMaskIntoConstraints="NO" id="Lu3-0I-ZsD">
                                                                <rect key="frame" x="30" y="48" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="DKE-Bh-XPj"/>
                                                                    <constraint firstAttribute="width" constant="15" id="VkC-dT-eFO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="online" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-uc-wAb">
                                                                <rect key="frame" x="55" y="41" width="349" height="29"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAi-P4-xg3">
                                                                <rect key="frame" x="35" y="50.5" width="10" height="10"/>
                                                                <color key="backgroundColor" red="0.074509803920000006" green="0.93725490199999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="w4E-5W-OOO"/>
                                                                    <constraint firstAttribute="width" constant="10" id="xve-XD-afy"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="gAi-P4-xg3" firstAttribute="centerY" secondItem="Vzz-uc-wAb" secondAttribute="centerY" id="914-Tu-NfW"/>
                                                            <constraint firstAttribute="trailing" secondItem="Vzz-uc-wAb" secondAttribute="trailing" constant="10" id="KLj-kz-TJ6"/>
                                                            <constraint firstItem="cpM-r7-Ghb" firstAttribute="leading" secondItem="Isf-Dj-DnU" secondAttribute="leading" constant="30" id="Oj9-qa-XzP"/>
                                                            <constraint firstItem="Lu3-0I-ZsD" firstAttribute="leading" secondItem="Isf-Dj-DnU" secondAttribute="leading" constant="30" id="TEc-3g-g3f"/>
                                                            <constraint firstItem="Lu3-0I-ZsD" firstAttribute="centerY" secondItem="Vzz-uc-wAb" secondAttribute="centerY" id="Wwb-oI-ko0"/>
                                                            <constraint firstItem="Vzz-uc-wAb" firstAttribute="top" secondItem="cpM-r7-Ghb" secondAttribute="bottom" constant="10" id="ZGB-HS-OTD"/>
                                                            <constraint firstItem="Vzz-uc-wAb" firstAttribute="leading" secondItem="gAi-P4-xg3" secondAttribute="trailing" constant="10" id="dFs-qc-WCY"/>
                                                            <constraint firstItem="cpM-r7-Ghb" firstAttribute="top" secondItem="Isf-Dj-DnU" secondAttribute="top" constant="5" id="gGK-LP-GEi"/>
                                                            <constraint firstItem="Vzz-uc-wAb" firstAttribute="leading" secondItem="Lu3-0I-ZsD" secondAttribute="trailing" constant="10" id="tl8-nk-mrE"/>
                                                            <constraint firstAttribute="height" priority="500" constant="80" id="wBJ-xN-nBh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vzz-uc-wAb" secondAttribute="bottom" constant="10" id="wwm-8W-m5f"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aq6-1N-zE8">
                                                        <rect key="frame" x="0.0" y="310" width="414" height="91"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-fd-9Yc">
                                                                <rect key="frame" x="30" y="5" width="132" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="MYS-KE-0cW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRV-cr-vUc" customClass="UIHackLinkButton" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="41" width="15.5" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="ixt-1i-THg"/>
                                                                </constraints>
                                                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" image="link">
                                                                    <color key="titleColor" systemColor="linkColor"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bRV-cr-vUc" secondAttribute="trailing" constant="10" id="4lR-r6-S6C"/>
                                                            <constraint firstItem="bRV-cr-vUc" firstAttribute="top" secondItem="IAe-fd-9Yc" secondAttribute="bottom" constant="10" id="H2f-gf-xOQ"/>
                                                            <constraint firstItem="IAe-fd-9Yc" firstAttribute="leading" secondItem="aq6-1N-zE8" secondAttribute="leading" constant="30" id="I2D-Ws-1Ke"/>
                                                            <constraint firstItem="IAe-fd-9Yc" firstAttribute="top" secondItem="aq6-1N-zE8" secondAttribute="top" constant="5" id="Wcw-72-t5e"/>
                                                            <constraint firstAttribute="bottom" secondItem="bRV-cr-vUc" secondAttribute="bottom" constant="15" id="boy-qI-Iar"/>
                                                            <constraint firstItem="bRV-cr-vUc" firstAttribute="leading" secondItem="aq6-1N-zE8" secondAttribute="leading" constant="30" id="e6V-av-CSg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSH-AO-tao">
                                                        <rect key="frame" x="0.0" y="401" width="414" height="131"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Навыки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkR-gA-Ypw">
                                                                <rect key="frame" x="30" y="5" width="79.5" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="TMN-OU-RGI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8mq-DE-F6b" customClass="UIResizableCollectionView" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="41" width="354" height="80"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="80" id="gG1-so-buL"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y9P-BP-OUd">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="8mq-DE-F6b" firstAttribute="leading" secondItem="mSH-AO-tao" secondAttribute="leading" constant="30" id="4hr-at-7Bg"/>
                                                            <constraint firstAttribute="trailing" secondItem="8mq-DE-F6b" secondAttribute="trailing" constant="30" id="GeP-m1-rWt"/>
                                                            <constraint firstAttribute="bottom" secondItem="8mq-DE-F6b" secondAttribute="bottom" constant="10" id="Nk6-hc-luJ"/>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="QGH-Z3-ucF"/>
                                                            <constraint firstItem="8mq-DE-F6b" firstAttribute="top" secondItem="EkR-gA-Ypw" secondAttribute="bottom" constant="10" id="VDu-I8-9O2"/>
                                                            <constraint firstItem="EkR-gA-Ypw" firstAttribute="leading" secondItem="mSH-AO-tao" secondAttribute="leading" constant="30" id="fGD-nN-jXh"/>
                                                            <constraint firstItem="EkR-gA-Ypw" firstAttribute="top" secondItem="mSH-AO-tao" secondAttribute="top" constant="5" id="t8U-NF-2ru"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8O-4b-Ly8">
                                                        <rect key="frame" x="0.0" y="532" width="414" height="73"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Даты проведения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dz4-cN-JEL">
                                                                <rect key="frame" x="30" y="10" width="183" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="2vV-N8-PDa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.05.2021 - 28.05.2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-PJ-cb4">
                                                                <rect key="frame" x="30" y="42" width="374" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="StU-I9-RUG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ODa-PJ-cb4" secondAttribute="trailing" constant="10" id="93S-5e-4WG"/>
                                                            <constraint firstAttribute="bottom" secondItem="ODa-PJ-cb4" secondAttribute="bottom" constant="10" id="akH-zj-bPN"/>
                                                            <constraint firstItem="dz4-cN-JEL" firstAttribute="top" secondItem="Z8O-4b-Ly8" secondAttribute="top" constant="10" id="dXC-P9-nlC"/>
                                                            <constraint firstItem="ODa-PJ-cb4" firstAttribute="leading" secondItem="Z8O-4b-Ly8" secondAttribute="leading" constant="30" id="q8K-QN-vep"/>
                                                            <constraint firstItem="ODa-PJ-cb4" firstAttribute="top" secondItem="dz4-cN-JEL" secondAttribute="bottom" constant="6" id="s75-Kq-54n"/>
                                                            <constraint firstItem="dz4-cN-JEL" firstAttribute="leading" secondItem="Z8O-4b-Ly8" secondAttribute="leading" constant="30" id="xOS-24-rdX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-wg-0A6">
                                                        <rect key="frame" x="0.0" y="605" width="414" height="139"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntu-0I-8PX">
                                                                <rect key="frame" x="11" y="11" width="392" height="98"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-Va-gxi">
                                                                        <rect key="frame" x="20" y="12" width="103" height="26"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="Df7-LJ-bvn"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVP-Fo-NWf">
                                                                        <rect key="frame" x="20" y="43" width="362" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="LEa-xE-Vzw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="LVP-Fo-NWf" secondAttribute="bottom" constant="15" id="61F-FO-1B9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LVP-Fo-NWf" secondAttribute="trailing" constant="10" id="WWu-eP-RNN"/>
                                                                    <constraint firstItem="S9v-Va-gxi" firstAttribute="leading" secondItem="ntu-0I-8PX" secondAttribute="leading" constant="20" id="dcw-GO-IQg"/>
                                                                    <constraint firstItem="LVP-Fo-NWf" firstAttribute="leading" secondItem="ntu-0I-8PX" secondAttribute="leading" constant="20" id="hSa-HM-Ax7"/>
                                                                    <constraint firstItem="S9v-Va-gxi" firstAttribute="top" secondItem="ntu-0I-8PX" secondAttribute="top" constant="12" id="mV2-aL-7z9"/>
                                                                    <constraint firstItem="LVP-Fo-NWf" firstAttribute="top" secondItem="S9v-Va-gxi" secondAttribute="bottom" constant="5" id="tit-j4-uIT"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="21"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0d-hF-1cg" customClass="SecondaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="134.5" y="94" width="145" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="145" id="CkZ-BO-4aj"/>
                                                                    <constraint firstAttribute="height" constant="30" id="kl3-aK-3Sc"/>
                                                                </constraints>
                                                                <state key="normal" title="Показать"/>
                                                                <connections>
                                                                    <action selector="showAllTaped:" destination="eaC-wN-X1i" eventType="touchUpInside" id="OOT-uY-fVS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="w0d-hF-1cg" firstAttribute="top" secondItem="ntu-0I-8PX" secondAttribute="bottom" constant="-15" id="4NQ-Xx-JyL"/>
                                                            <constraint firstAttribute="trailing" secondItem="ntu-0I-8PX" secondAttribute="trailing" constant="11" id="RMC-d0-0Mw"/>
                                                            <constraint firstItem="ntu-0I-8PX" firstAttribute="top" secondItem="Opf-wg-0A6" secondAttribute="top" constant="11" id="TcR-26-j3X"/>
                                                            <constraint firstItem="w0d-hF-1cg" firstAttribute="centerX" secondItem="Opf-wg-0A6" secondAttribute="centerX" id="bnq-Mb-2do"/>
                                                            <constraint firstAttribute="bottom" secondItem="ntu-0I-8PX" secondAttribute="bottom" constant="30" id="eUP-m4-jkt"/>
                                                            <constraint firstItem="ntu-0I-8PX" firstAttribute="leading" secondItem="Opf-wg-0A6" secondAttribute="leading" constant="11" id="ytd-o2-Vha"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7r-s5-gxD">
                                                        <rect key="frame" x="0.0" y="744" width="414" height="157"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ищут команду" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlN-DL-VUi">
                                                                <rect key="frame" x="30" y="10" width="374" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="x05-O4-dbO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hx9-oh-kx5">
                                                                <rect key="frame" x="30" y="47" width="302" height="90"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="90" id="s1z-h9-Sqy"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h7Z-Qn-kJT">
                                                                    <size key="itemSize" width="55" height="70"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-vZ-s9E">
                                                                <rect key="frame" x="342" y="71" width="42" height="42"/>
                                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="E74-qe-jpt"/>
                                                                    <constraint firstAttribute="width" constant="42" id="nyt-id-B0N"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_search_gray"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="21"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hx9-oh-kx5" secondAttribute="bottom" constant="20" id="2Z4-jY-wUc"/>
                                                            <constraint firstItem="NHu-vZ-s9E" firstAttribute="centerY" secondItem="Hx9-oh-kx5" secondAttribute="centerY" id="7FB-5k-PCt"/>
                                                            <constraint firstItem="Hx9-oh-kx5" firstAttribute="top" secondItem="zlN-DL-VUi" secondAttribute="bottom" constant="11" id="IkH-Uv-VHm"/>
                                                            <constraint firstItem="zlN-DL-VUi" firstAttribute="leading" secondItem="P7r-s5-gxD" secondAttribute="leading" constant="30" id="SsL-ck-FXG"/>
                                                            <constraint firstAttribute="trailing" secondItem="NHu-vZ-s9E" secondAttribute="trailing" constant="30" id="Vhj-wD-gyX"/>
                                                            <constraint firstAttribute="trailing" secondItem="zlN-DL-VUi" secondAttribute="trailing" constant="10" id="YcN-LG-hoh"/>
                                                            <constraint firstItem="NHu-vZ-s9E" firstAttribute="leading" secondItem="Hx9-oh-kx5" secondAttribute="trailing" constant="10" id="hLg-d8-h7u"/>
                                                            <constraint firstItem="Hx9-oh-kx5" firstAttribute="leading" secondItem="P7r-s5-gxD" secondAttribute="leading" constant="30" id="iZw-Iy-5a9"/>
                                                            <constraint firstItem="zlN-DL-VUi" firstAttribute="top" secondItem="P7r-s5-gxD" secondAttribute="top" constant="10" id="yA8-bp-Df8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7c-pb-NNC">
                                                        <rect key="frame" x="0.0" y="901" width="414" height="162"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ищут специалистов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpO-Be-Py5">
                                                                <rect key="frame" x="30" y="10" width="374" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="buC-px-SNU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-O9-R5H">
                                                                <rect key="frame" x="30" y="47" width="302" height="95"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="95" id="MdI-w0-MI7"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H1c-Yu-Rcr">
                                                                    <size key="itemSize" width="55" height="70"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEw-r2-JEO">
                                                                <rect key="frame" x="342" y="73.5" width="42" height="42"/>
                                                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="42" id="cRi-IJ-oJc"/>
                                                                    <constraint firstAttribute="width" constant="42" id="uMQ-a9-asa"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_search_gray"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="21"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IEw-r2-JEO" firstAttribute="leading" secondItem="sUL-O9-R5H" secondAttribute="trailing" constant="10" id="55U-sJ-oR3"/>
                                                            <constraint firstItem="sUL-O9-R5H" firstAttribute="top" secondItem="TpO-Be-Py5" secondAttribute="bottom" constant="11" id="Aes-u3-TZT"/>
                                                            <constraint firstAttribute="bottom" secondItem="sUL-O9-R5H" secondAttribute="bottom" constant="20" id="L0B-eq-yrS"/>
                                                            <constraint firstAttribute="trailing" secondItem="TpO-Be-Py5" secondAttribute="trailing" constant="10" id="N6N-mg-HE7"/>
                                                            <constraint firstAttribute="trailing" secondItem="IEw-r2-JEO" secondAttribute="trailing" constant="30" id="OGb-tB-000"/>
                                                            <constraint firstItem="TpO-Be-Py5" firstAttribute="leading" secondItem="Q7c-pb-NNC" secondAttribute="leading" constant="30" id="ZeZ-mq-EXB"/>
                                                            <constraint firstItem="sUL-O9-R5H" firstAttribute="leading" secondItem="Q7c-pb-NNC" secondAttribute="leading" constant="30" id="cB0-NE-Ohx"/>
                                                            <constraint firstItem="TpO-Be-Py5" firstAttribute="top" secondItem="Q7c-pb-NNC" secondAttribute="top" constant="10" id="j0m-7A-dq5"/>
                                                            <constraint firstItem="IEw-r2-JEO" firstAttribute="centerY" secondItem="sUL-O9-R5H" secondAttribute="centerY" id="vRY-2x-nhQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ck2-6S-a7M">
                                                        <rect key="frame" x="0.0" y="1063" width="414" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKl-wG-TS7" customClass="SecondaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="10" width="354" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="TYq-Wl-hRH"/>
                                                                </constraints>
                                                                <state key="normal" title="Join"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hKl-wG-TS7" firstAttribute="top" secondItem="Ck2-6S-a7M" secondAttribute="top" constant="10" id="0LS-0s-7XC"/>
                                                            <constraint firstItem="hKl-wG-TS7" firstAttribute="leading" secondItem="Ck2-6S-a7M" secondAttribute="leading" constant="30" id="5Um-jr-qWB"/>
                                                            <constraint firstAttribute="trailing" secondItem="hKl-wG-TS7" secondAttribute="trailing" constant="30" id="biJ-Zq-Rbr"/>
                                                            <constraint firstAttribute="bottom" secondItem="hKl-wG-TS7" secondAttribute="bottom" constant="10" id="qva-vn-aeb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2pJ-cM-U3r" firstAttribute="leading" secondItem="piB-2v-IFs" secondAttribute="leading" id="2B9-gu-V5G"/>
                                            <constraint firstItem="2pJ-cM-U3r" firstAttribute="top" secondItem="piB-2v-IFs" secondAttribute="top" id="H3H-uW-EM3"/>
                                            <constraint firstAttribute="bottom" secondItem="2pJ-cM-U3r" secondAttribute="bottom" id="U46-4C-L39"/>
                                            <constraint firstAttribute="trailing" secondItem="2pJ-cM-U3r" secondAttribute="trailing" id="ntA-su-oeT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="piB-2v-IFs" secondAttribute="bottom" id="Eg9-7l-qOE"/>
                                    <constraint firstItem="piB-2v-IFs" firstAttribute="width" secondItem="JuS-Vq-hmM" secondAttribute="width" id="K8D-oa-iyX"/>
                                    <constraint firstItem="piB-2v-IFs" firstAttribute="leading" secondItem="JuS-Vq-hmM" secondAttribute="leading" id="Zyd-zn-xWs"/>
                                    <constraint firstItem="piB-2v-IFs" firstAttribute="height" secondItem="JuS-Vq-hmM" secondAttribute="height" priority="500" id="rBc-b6-0yj"/>
                                    <constraint firstItem="piB-2v-IFs" firstAttribute="top" secondItem="JuS-Vq-hmM" secondAttribute="top" id="sQy-Tp-nZe"/>
                                    <constraint firstAttribute="trailing" secondItem="piB-2v-IFs" secondAttribute="trailing" id="sx5-e3-2N4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="on9-Fv-REt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZC-j7-1jS" firstAttribute="top" secondItem="on9-Fv-REt" secondAttribute="top" id="DQP-9K-Ra0"/>
                            <constraint firstItem="on9-Fv-REt" firstAttribute="trailing" secondItem="JuS-Vq-hmM" secondAttribute="trailing" id="Kd2-7u-2a6"/>
                            <constraint firstAttribute="bottom" secondItem="JuS-Vq-hmM" secondAttribute="bottom" id="Pni-R3-npu"/>
                            <constraint firstItem="JuS-Vq-hmM" firstAttribute="leading" secondItem="on9-Fv-REt" secondAttribute="leading" id="TzJ-A8-qoc"/>
                            <constraint firstItem="OZC-j7-1jS" firstAttribute="leading" secondItem="on9-Fv-REt" secondAttribute="leading" id="YXh-ar-ftm"/>
                            <constraint firstItem="on9-Fv-REt" firstAttribute="trailing" secondItem="OZC-j7-1jS" secondAttribute="trailing" id="lbq-hb-6M5"/>
                            <constraint firstItem="JuS-Vq-hmM" firstAttribute="top" secondItem="OZC-j7-1jS" secondAttribute="bottom" id="zoP-jZ-PaF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="w58-hC-zcy" id="7mk-7s-S9F"/>
                        <outlet property="bookmarkButton" destination="3J6-at-seN" id="HK8-tX-ca2"/>
                        <outlet property="changeParticipantStateButton" destination="hKl-wG-TS7" id="DBd-u9-wVg"/>
                        <outlet property="changeParticipantStateContainerView" destination="Ck2-6S-a7M" id="OS2-eB-uI7"/>
                        <outlet property="dateContainerView" destination="Z8O-4b-Ly8" id="tTN-oy-DvD"/>
                        <outlet property="dateLabel" destination="ODa-PJ-cb4" id="l8a-1q-LzS"/>
                        <outlet property="descriptionTextViewHeightConstraint" destination="LEa-xE-Vzw" id="ujW-T3-aPU"/>
                        <outlet property="globeImageView" destination="Lu3-0I-ZsD" id="Kn9-fa-rTa"/>
                        <outlet property="hackAvatarImageView" destination="BxE-iI-slQ" id="A5X-qq-7se"/>
                        <outlet property="hackDescriptionContainerView" destination="Opf-wg-0A6" id="171-9J-TN7"/>
                        <outlet property="hackDescriptionTextView" destination="LVP-Fo-NWf" id="ICv-Y8-UqY"/>
                        <outlet property="hackLinkButton" destination="bRV-cr-vUc" id="Kxw-wv-pgh"/>
                        <outlet property="hackNameLabel" destination="Xvx-A5-w9l" id="2Jf-qE-zOX"/>
                        <outlet property="locationLabel" destination="Vzz-uc-wAb" id="tGy-pK-Bfb"/>
                        <outlet property="onlineImageView" destination="gAi-P4-xg3" id="rPT-bP-VKE"/>
                        <outlet property="scrollView" destination="JuS-Vq-hmM" id="TY2-a2-TV5"/>
                        <outlet property="seachTeamCollectionView" destination="sUL-O9-R5H" id="Vod-bT-BUg"/>
                        <outlet property="searchMemberButton" destination="NHu-vZ-s9E" id="w3q-2r-gEx"/>
                        <outlet property="searchMemberCollectionView" destination="Hx9-oh-kx5" id="EVN-bP-pZq"/>
                        <outlet property="searchMemberContainerView" destination="P7r-s5-gxD" id="UyB-ib-Q5u"/>
                        <outlet property="searchTeamButton" destination="IEw-r2-JEO" id="BsO-KZ-ead"/>
                        <outlet property="searchTeamContainerView" destination="Q7c-pb-NNC" id="02e-jK-Xro"/>
                        <outlet property="showAllDescriptionButton" destination="w0d-hF-1cg" id="PLC-hm-RPn"/>
                        <outlet property="tagsCollectionView" destination="8mq-DE-F6b" id="ELE-nW-FyU"/>
                        <outlet property="tagsContainerView" destination="mSH-AO-tao" id="Lu4-gF-gOf"/>
                        <outlet property="tagsHeightConstraint" destination="gG1-so-buL" id="5i0-Uw-Dmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIJ-XW-REe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414.49275362318843" y="158.70535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="28" height="27"/>
        <image name="default_hack_avatar" width="120" height="114.5"/>
        <image name="ic_globe" width="18" height="18"/>
        <image name="ic_search_gray" width="13.5" height="13.5"/>
        <image name="left_arrow" width="18.5" height="8"/>
        <image name="link" width="15.5" height="12.5"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
