<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="zXo-UM-jka">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xcn-E7-1Hp" customClass="EditProfileViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDt-tY-T0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsO-Um-VBz">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-UR-xDY">
                                        <rect key="frame" x="20" y="9" width="18.5" height="22"/>
                                        <state key="normal" image="left_arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hey-cK-Vbs" customClass="SecondaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                        <rect key="frame" x="349" y="5" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="zgC-5l-HYp"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HgS-sR-YdG"/>
                                    <constraint firstItem="hey-cK-Vbs" firstAttribute="centerY" secondItem="BsO-Um-VBz" secondAttribute="centerY" id="iBz-95-vBn"/>
                                    <constraint firstItem="j5E-UR-xDY" firstAttribute="leading" secondItem="BsO-Um-VBz" secondAttribute="leading" constant="20" id="lS6-0i-DI9"/>
                                    <constraint firstAttribute="trailing" secondItem="hey-cK-Vbs" secondAttribute="trailing" constant="20" id="uIo-ci-nJl"/>
                                    <constraint firstItem="j5E-UR-xDY" firstAttribute="centerY" secondItem="BsO-Um-VBz" secondAttribute="centerY" id="vbG-m5-Zuy"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AuY-dC-Qa9">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3J-g1-2xh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zil-GW-jHH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="624"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-ww-Ehl" userLabel="AvatarView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRy-iH-zic">
                                                                <rect key="frame" x="122" y="20" width="170" height="170"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="170" id="Dpn-oo-gJa"/>
                                                                    <constraint firstAttribute="width" constant="170" id="Nex-f3-thc"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="85"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMA-OH-H5H">
                                                                <rect key="frame" x="122" y="20" width="170" height="170"/>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.095262984154929578" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="170" id="In8-WI-dkq"/>
                                                                    <constraint firstAttribute="width" constant="170" id="W5c-On-uZ7"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_camera"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="85"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xRy-iH-zic" secondAttribute="bottom" id="XtL-qK-31o"/>
                                                            <constraint firstItem="dMA-OH-H5H" firstAttribute="centerX" secondItem="aiD-ww-Ehl" secondAttribute="centerX" id="bLH-A6-HNu"/>
                                                            <constraint firstItem="dMA-OH-H5H" firstAttribute="centerY" secondItem="xRy-iH-zic" secondAttribute="centerY" id="bN4-ji-nRc"/>
                                                            <constraint firstItem="xRy-iH-zic" firstAttribute="centerX" secondItem="aiD-ww-Ehl" secondAttribute="centerX" id="hT9-Cj-OhS"/>
                                                            <constraint firstItem="xRy-iH-zic" firstAttribute="top" secondItem="aiD-ww-Ehl" secondAttribute="top" constant="20" id="pl1-Wd-osN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKN-X0-sC5">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available for searching" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-Hu-N5X">
                                                                <rect key="frame" x="30" y="18" width="295" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hcv-pc-fVi">
                                                                <rect key="frame" x="335" y="12.5" width="51" height="31"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="hcv-pc-fVi" firstAttribute="centerY" secondItem="CKN-X0-sC5" secondAttribute="centerY" id="8yW-Ek-l2j"/>
                                                            <constraint firstAttribute="trailing" secondItem="hcv-pc-fVi" secondAttribute="trailing" constant="30" id="Rva-J9-7Fk"/>
                                                            <constraint firstItem="fOM-Hu-N5X" firstAttribute="centerY" secondItem="CKN-X0-sC5" secondAttribute="centerY" id="dEd-oW-2Zd"/>
                                                            <constraint firstItem="fOM-Hu-N5X" firstAttribute="leading" secondItem="CKN-X0-sC5" secondAttribute="leading" constant="30" id="gfh-4a-1Kn"/>
                                                            <constraint firstItem="hcv-pc-fVi" firstAttribute="leading" secondItem="fOM-Hu-N5X" secondAttribute="trailing" constant="10" id="qg8-rd-3un"/>
                                                            <constraint firstAttribute="height" constant="56" id="uDh-DP-3os"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3R-4K-lio">
                                                        <rect key="frame" x="0.0" y="266" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwe-QW-Eew">
                                                                <rect key="frame" x="52" y="0.0" width="38" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-6g-spt" customClass="CustomShadowTextField" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="39" y="20" width="336" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="q24-bv-f7o"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="lwe-QW-Eew" firstAttribute="leading" secondItem="w3R-4K-lio" secondAttribute="leading" constant="52" id="2sN-Lo-3sR"/>
                                                            <constraint firstItem="lwe-QW-Eew" firstAttribute="top" secondItem="w3R-4K-lio" secondAttribute="top" id="QYk-hQ-Qrz"/>
                                                            <constraint firstAttribute="trailing" secondItem="dKj-6g-spt" secondAttribute="trailing" constant="39" id="iDA-J2-utx"/>
                                                            <constraint firstItem="dKj-6g-spt" firstAttribute="top" secondItem="lwe-QW-Eew" secondAttribute="bottom" constant="3" id="qPh-Hh-JBf"/>
                                                            <constraint firstItem="dKj-6g-spt" firstAttribute="leading" secondItem="w3R-4K-lio" secondAttribute="leading" constant="39" id="rTF-Vy-sgc"/>
                                                            <constraint firstAttribute="bottom" secondItem="dKj-6g-spt" secondAttribute="bottom" constant="10" id="zCi-S5-mNR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-9Y-w4D">
                                                        <rect key="frame" x="0.0" y="346" width="414" height="70"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specialization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dC-F1-TJ5">
                                                                <rect key="frame" x="52" y="0.0" width="90" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqC-Mf-1SG" customClass="CustomShadowTextField" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="39" y="20" width="336" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="TWM-BL-oVp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1dC-F1-TJ5" firstAttribute="leading" secondItem="2o7-9Y-w4D" secondAttribute="leading" constant="52" id="GY8-Gw-yuF"/>
                                                            <constraint firstItem="oqC-Mf-1SG" firstAttribute="top" secondItem="1dC-F1-TJ5" secondAttribute="bottom" constant="3" id="HfK-qa-pi7"/>
                                                            <constraint firstAttribute="bottom" secondItem="oqC-Mf-1SG" secondAttribute="bottom" constant="10" id="WEP-Jn-dhv"/>
                                                            <constraint firstItem="oqC-Mf-1SG" firstAttribute="leading" secondItem="2o7-9Y-w4D" secondAttribute="leading" constant="39" id="WNn-1M-D60"/>
                                                            <constraint firstAttribute="trailing" secondItem="oqC-Mf-1SG" secondAttribute="trailing" constant="39" id="eN7-Hq-0B8"/>
                                                            <constraint firstItem="1dC-F1-TJ5" firstAttribute="top" secondItem="2o7-9Y-w4D" secondAttribute="top" id="jEa-B7-Z79"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVF-pf-Hrm">
                                                        <rect key="frame" x="0.0" y="426" width="414" height="88"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyF-1X-66u">
                                                                <rect key="frame" x="52" y="0.0" width="61.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQB-aN-Omm" customClass="SecondaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="39" y="30" width="336" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Okr-I8-Euo"/>
                                                                </constraints>
                                                                <state key="normal" title="New contact">
                                                                    <color key="titleColor" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmC-7e-Bgd" customClass="UIResizableTableView" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="39" y="20" width="336" height="0.0"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="250" constant="88" id="EA1-Vt-bm9"/>
                                                            <constraint firstAttribute="trailing" secondItem="qQB-aN-Omm" secondAttribute="trailing" constant="39" id="GV0-AT-WwH"/>
                                                            <constraint firstAttribute="bottom" secondItem="qQB-aN-Omm" secondAttribute="bottom" constant="10" id="IM1-lc-ygE"/>
                                                            <constraint firstItem="qQB-aN-Omm" firstAttribute="top" secondItem="GmC-7e-Bgd" secondAttribute="bottom" constant="10" id="Q7h-xH-Ahk"/>
                                                            <constraint firstItem="pyF-1X-66u" firstAttribute="top" secondItem="UVF-pf-Hrm" secondAttribute="top" id="aG2-VA-c7a"/>
                                                            <constraint firstItem="qQB-aN-Omm" firstAttribute="leading" secondItem="UVF-pf-Hrm" secondAttribute="leading" constant="39" id="eoJ-Mr-w0b"/>
                                                            <constraint firstItem="GmC-7e-Bgd" firstAttribute="top" secondItem="pyF-1X-66u" secondAttribute="bottom" constant="3" id="hhb-kd-gx2"/>
                                                            <constraint firstItem="pyF-1X-66u" firstAttribute="leading" secondItem="UVF-pf-Hrm" secondAttribute="leading" constant="52" id="tzp-RG-Reo"/>
                                                            <constraint firstAttribute="trailing" secondItem="GmC-7e-Bgd" secondAttribute="trailing" constant="39" id="ykl-7w-E5z"/>
                                                            <constraint firstItem="GmC-7e-Bgd" firstAttribute="leading" secondItem="UVF-pf-Hrm" secondAttribute="leading" constant="39" id="z7v-kD-5Mg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1w-Vb-iMp">
                                                        <rect key="frame" x="0.0" y="524" width="414" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dp-eZ-3S1">
                                                                <rect key="frame" x="52" y="15" width="33.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-UD-rDk" customClass="SecondaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="95.5" y="13.5" width="55" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="2kD-4x-cih"/>
                                                                    <constraint firstAttribute="width" constant="55" id="deb-kM-xtS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Edit" image="ic_edit">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                            </button>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-lm-bmm" customClass="UIResizableCollectionView" customModule="XHack_Dev" customModuleProvider="target">
                                                                <rect key="frame" x="30" y="41.5" width="354" height="48.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewLayout key="collectionViewLayout" id="g5h-8V-Psb" customClass="AlignedCollectionViewFlowLayout" customModule="XHack_Dev" customModuleProvider="target"/>
                                                                <cells/>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ms1-lm-bmm" firstAttribute="leading" secondItem="z1w-Vb-iMp" secondAttribute="leading" constant="30" id="Ehc-qe-j1W"/>
                                                            <constraint firstItem="ZNk-UD-rDk" firstAttribute="leading" secondItem="7Dp-eZ-3S1" secondAttribute="trailing" constant="10" id="G2j-zE-wet"/>
                                                            <constraint firstAttribute="height" priority="250" constant="100" id="Lqj-39-RXB"/>
                                                            <constraint firstItem="ZNk-UD-rDk" firstAttribute="centerY" secondItem="7Dp-eZ-3S1" secondAttribute="centerY" id="i1B-Rz-flX"/>
                                                            <constraint firstItem="7Dp-eZ-3S1" firstAttribute="top" secondItem="z1w-Vb-iMp" secondAttribute="top" constant="15" id="lSZ-o6-WJi"/>
                                                            <constraint firstItem="Ms1-lm-bmm" firstAttribute="top" secondItem="ZNk-UD-rDk" secondAttribute="bottom" constant="8" id="mFP-km-BIR"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ms1-lm-bmm" secondAttribute="trailing" constant="30" id="sNu-H9-Baa"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ms1-lm-bmm" secondAttribute="bottom" constant="10" id="uJU-9c-YOF"/>
                                                            <constraint firstItem="7Dp-eZ-3S1" firstAttribute="leading" secondItem="z1w-Vb-iMp" secondAttribute="leading" constant="52" id="vGC-n6-3nl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zil-GW-jHH" firstAttribute="top" secondItem="z3J-g1-2xh" secondAttribute="top" id="9C4-lG-ZNI"/>
                                            <constraint firstAttribute="trailing" secondItem="Zil-GW-jHH" secondAttribute="trailing" id="VSv-bc-EM8"/>
                                            <constraint firstAttribute="bottom" secondItem="Zil-GW-jHH" secondAttribute="bottom" id="Yq2-Q0-G5a"/>
                                            <constraint firstItem="Zil-GW-jHH" firstAttribute="leading" secondItem="z3J-g1-2xh" secondAttribute="leading" id="lD9-HS-WUn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="z3J-g1-2xh" secondAttribute="trailing" id="6kP-gx-UNU"/>
                                    <constraint firstAttribute="bottom" secondItem="z3J-g1-2xh" secondAttribute="bottom" id="C3m-Or-6yh"/>
                                    <constraint firstItem="z3J-g1-2xh" firstAttribute="top" secondItem="AuY-dC-Qa9" secondAttribute="top" id="R0x-US-OiO"/>
                                    <constraint firstItem="z3J-g1-2xh" firstAttribute="leading" secondItem="AuY-dC-Qa9" secondAttribute="leading" id="pC3-YU-suV"/>
                                    <constraint firstItem="z3J-g1-2xh" firstAttribute="width" secondItem="AuY-dC-Qa9" secondAttribute="width" id="rhf-xy-rbg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dul-1J-Nqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BsO-Um-VBz" firstAttribute="leading" secondItem="dul-1J-Nqf" secondAttribute="leading" id="82i-qv-2vP"/>
                            <constraint firstItem="AuY-dC-Qa9" firstAttribute="top" secondItem="BsO-Um-VBz" secondAttribute="bottom" id="8ip-hQ-jNT"/>
                            <constraint firstItem="dul-1J-Nqf" firstAttribute="trailing" secondItem="BsO-Um-VBz" secondAttribute="trailing" id="G1G-SY-rZc"/>
                            <constraint firstItem="BsO-Um-VBz" firstAttribute="top" secondItem="dul-1J-Nqf" secondAttribute="top" id="LZm-18-2Xe"/>
                            <constraint firstItem="dul-1J-Nqf" firstAttribute="trailing" secondItem="AuY-dC-Qa9" secondAttribute="trailing" id="cU9-pC-wpj"/>
                            <constraint firstItem="AuY-dC-Qa9" firstAttribute="leading" secondItem="dul-1J-Nqf" secondAttribute="leading" id="evT-QQ-3LT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AuY-dC-Qa9" secondAttribute="bottom" id="rS7-cn-64K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNetworkButton" destination="qQB-aN-Omm" id="0Vx-w9-cOh"/>
                        <outlet property="avatarImageView" destination="xRy-iH-zic" id="bAw-Vy-zud"/>
                        <outlet property="backButton" destination="j5E-UR-xDY" id="JjB-mJ-X7o"/>
                        <outlet property="changeSearchableStateSwitch" destination="hcv-pc-fVi" id="ucY-AK-loL"/>
                        <outlet property="chooseAvatarButton" destination="dMA-OH-H5H" id="VdT-Yp-1Ev"/>
                        <outlet property="editTagsButton" destination="ZNk-UD-rDk" id="HY1-we-mHv"/>
                        <outlet property="nameTextField" destination="dKj-6g-spt" id="1Im-Tx-Pkh"/>
                        <outlet property="networksTableView" destination="GmC-7e-Bgd" id="cQq-L3-7qh"/>
                        <outlet property="saveButton" destination="hey-cK-Vbs" id="LwU-T8-c0Z"/>
                        <outlet property="scrollView" destination="AuY-dC-Qa9" id="4Ic-cB-gHH"/>
                        <outlet property="specializationTextField" destination="oqC-Mf-1SG" id="OG5-vZ-vlO"/>
                        <outlet property="tagsCollectionView" destination="Ms1-lm-bmm" id="Qdw-lc-dfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CP7-j9-Dzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_camera" width="57" height="44"/>
        <image name="ic_edit" width="10" height="10"/>
        <image name="left_arrow" width="18.5" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
