<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hack Member List View Controller-->
        <scene sceneID="PCg-y4-bO9">
            <objects>
                <viewController storyboardIdentifier="HackMemberListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PkR-5P-Tk1" customClass="HackMemberListViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ejl-w1-LHN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJF-ws-UK9">
                                <rect key="frame" x="0.0" y="105.5" width="414" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search hacks" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-vR-2YH" customClass="CustomShadowTextField" customModule="XHack_Dev" customModuleProvider="target">
                                        <rect key="frame" x="40" y="10" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="atA-vS-RZ3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1tx-vR-2YH" firstAttribute="top" secondItem="mJF-ws-UK9" secondAttribute="top" constant="10" id="KPj-db-hgW"/>
                                    <constraint firstAttribute="height" constant="70" id="Qal-ZT-Vn2"/>
                                    <constraint firstItem="1tx-vR-2YH" firstAttribute="leading" secondItem="mJF-ws-UK9" secondAttribute="leading" constant="40" id="qiv-Ff-SH8"/>
                                    <constraint firstAttribute="trailing" secondItem="1tx-vR-2YH" secondAttribute="trailing" constant="40" id="wIN-Zc-pdW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZW3-Ib-ypV" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="61.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members looking for teams" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ir-Zi-VrP">
                                        <rect key="frame" x="51" y="15" width="303" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-EY-Zmu">
                                        <rect key="frame" x="20" y="26.5" width="18" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="9" id="WgP-yr-tdj"/>
                                            <constraint firstAttribute="width" constant="18" id="bsF-nw-Klc"/>
                                        </constraints>
                                        <state key="normal" image="left_arrow"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="036-lU-Hok">
                                        <rect key="frame" x="361" y="20" width="17" height="22"/>
                                        <state key="normal" image="ic_filters"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7ir-Zi-VrP" firstAttribute="leading" secondItem="zFA-EY-Zmu" secondAttribute="trailing" constant="13" id="2RC-pe-DZm"/>
                                    <constraint firstItem="7ir-Zi-VrP" firstAttribute="top" secondItem="ZW3-Ib-ypV" secondAttribute="top" constant="15" id="5bC-X5-PGR"/>
                                    <constraint firstAttribute="trailing" secondItem="036-lU-Hok" secondAttribute="trailing" constant="36" id="6yo-UZ-SqG"/>
                                    <constraint firstItem="zFA-EY-Zmu" firstAttribute="leading" secondItem="ZW3-Ib-ypV" secondAttribute="leading" constant="20" id="FFI-df-3Hf"/>
                                    <constraint firstItem="zFA-EY-Zmu" firstAttribute="centerY" secondItem="ZW3-Ib-ypV" secondAttribute="centerY" id="QIo-9Z-mpa"/>
                                    <constraint firstAttribute="bottom" secondItem="7ir-Zi-VrP" secondAttribute="bottom" constant="15" id="fF5-mr-x5l"/>
                                    <constraint firstItem="036-lU-Hok" firstAttribute="centerY" secondItem="7ir-Zi-VrP" secondAttribute="centerY" id="oc5-Lz-Tbz"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NZP-0X-Ix8">
                                <rect key="frame" x="0.0" y="175.5" width="414" height="720.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lFE-P9-EKE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emP-R2-zcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZW3-Ib-ypV" firstAttribute="top" secondItem="emP-R2-zcX" secondAttribute="top" id="Bni-8C-if1"/>
                            <constraint firstItem="NZP-0X-Ix8" firstAttribute="top" secondItem="mJF-ws-UK9" secondAttribute="bottom" id="Gjs-a1-3t6"/>
                            <constraint firstItem="NZP-0X-Ix8" firstAttribute="leading" secondItem="emP-R2-zcX" secondAttribute="leading" id="Iwe-xu-TlL"/>
                            <constraint firstItem="ZW3-Ib-ypV" firstAttribute="trailing" secondItem="emP-R2-zcX" secondAttribute="trailing" id="LPZ-57-LVg"/>
                            <constraint firstItem="ZW3-Ib-ypV" firstAttribute="leading" secondItem="emP-R2-zcX" secondAttribute="leading" id="MVq-9J-ydR"/>
                            <constraint firstItem="emP-R2-zcX" firstAttribute="trailing" secondItem="NZP-0X-Ix8" secondAttribute="trailing" id="Sgd-be-rqw"/>
                            <constraint firstItem="mJF-ws-UK9" firstAttribute="leading" secondItem="emP-R2-zcX" secondAttribute="leading" id="W3p-Az-rqH"/>
                            <constraint firstAttribute="bottom" secondItem="NZP-0X-Ix8" secondAttribute="bottom" id="jtG-3y-Pb9"/>
                            <constraint firstItem="mJF-ws-UK9" firstAttribute="top" secondItem="ZW3-Ib-ypV" secondAttribute="bottom" id="kJF-xc-KPX"/>
                            <constraint firstItem="mJF-ws-UK9" firstAttribute="trailing" secondItem="emP-R2-zcX" secondAttribute="trailing" id="wnI-BN-huo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="zFA-EY-Zmu" id="pZn-Qh-S9s"/>
                        <outlet property="collectionView" destination="NZP-0X-Ix8" id="Mco-RN-PAP"/>
                        <outlet property="searchTextField" destination="1tx-vR-2YH" id="fx9-pO-7CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCI-Rl-uec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_filters" width="17" height="11"/>
        <image name="left_arrow" width="18.5" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
