<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TagViewCell" customModule="XHack_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArJ-hd-IVM">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEP-xi-DUF">
                                <rect key="frame" x="7" y="2" width="36" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AEP-xi-DUF" firstAttribute="top" secondItem="ArJ-hd-IVM" secondAttribute="top" constant="2" id="N0H-9z-vHZ"/>
                            <constraint firstAttribute="bottom" secondItem="AEP-xi-DUF" secondAttribute="bottom" constant="2" id="gzx-fm-gvW"/>
                            <constraint firstAttribute="trailing" secondItem="AEP-xi-DUF" secondAttribute="trailing" constant="7" id="oku-sn-3Y1"/>
                            <constraint firstItem="AEP-xi-DUF" firstAttribute="leading" secondItem="ArJ-hd-IVM" secondAttribute="leading" constant="7" id="qog-az-M9P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ArJ-hd-IVM" secondAttribute="bottom" id="5u5-fD-ERj"/>
                <constraint firstAttribute="trailing" secondItem="ArJ-hd-IVM" secondAttribute="trailing" id="qAH-3e-jVG"/>
                <constraint firstItem="ArJ-hd-IVM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="que-mu-Eix"/>
                <constraint firstItem="ArJ-hd-IVM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rep-jv-3CY"/>
            </constraints>
            <connections>
                <outlet property="nameLabel" destination="AEP-xi-DUF" id="VBd-Ah-q5D"/>
                <outlet property="rootView" destination="ArJ-hd-IVM" id="3Co-hW-s58"/>
            </connections>
            <point key="canvasLocation" x="164" y="110"/>
        </collectionViewCell>
    </objects>
</document>
