<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sent Request View Controller-->
        <scene sceneID="tea-h0-gCD">
            <objects>
                <viewController storyboardIdentifier="SentRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="27r-Ki-aNU" customClass="SentRequestViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ca-8p-k3N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toE-OY-Ux1">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There will be sended requests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0q-Iw-kOP">
                                        <rect key="frame" x="30" y="388" width="354" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="X0q-Iw-kOP" firstAttribute="centerY" secondItem="toE-OY-Ux1" secondAttribute="centerY" id="Czc-UN-AN7"/>
                                    <constraint firstAttribute="trailing" secondItem="X0q-Iw-kOP" secondAttribute="trailing" constant="30" id="YMF-G9-syt"/>
                                    <constraint firstItem="X0q-Iw-kOP" firstAttribute="leading" secondItem="toE-OY-Ux1" secondAttribute="leading" constant="30" id="dqg-V0-aYF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eii-YT-bjX">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RH1-x6-OWe">
                                        <rect key="frame" x="20" y="12.5" width="18" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="gT2-78-46L"/>
                                            <constraint firstAttribute="height" constant="25" id="gyr-li-wrw"/>
                                        </constraints>
                                        <state key="normal" image="left_arrow"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отправленные запросы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYD-dI-dpD">
                                        <rect key="frame" x="51" y="12" width="247" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LcS-EF-N68"/>
                                    <constraint firstItem="RH1-x6-OWe" firstAttribute="leading" secondItem="Eii-YT-bjX" secondAttribute="leading" constant="20" id="Odz-Os-qQ0"/>
                                    <constraint firstItem="QYD-dI-dpD" firstAttribute="leading" secondItem="RH1-x6-OWe" secondAttribute="trailing" constant="13" id="QQS-cR-nj6"/>
                                    <constraint firstItem="RH1-x6-OWe" firstAttribute="centerY" secondItem="Eii-YT-bjX" secondAttribute="centerY" id="gLr-TC-c7i"/>
                                    <constraint firstItem="QYD-dI-dpD" firstAttribute="centerY" secondItem="Eii-YT-bjX" secondAttribute="centerY" id="s7Z-8a-9xm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lbh-TK-WZN">
                                <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ieu-xS-w0A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Eii-YT-bjX" firstAttribute="trailing" secondItem="Ieu-xS-w0A" secondAttribute="trailing" id="3cX-fo-srY"/>
                            <constraint firstAttribute="bottom" secondItem="lbh-TK-WZN" secondAttribute="bottom" id="BPA-hf-iOY"/>
                            <constraint firstItem="toE-OY-Ux1" firstAttribute="leading" secondItem="Ieu-xS-w0A" secondAttribute="leading" id="Uj5-d0-N8I"/>
                            <constraint firstItem="Eii-YT-bjX" firstAttribute="top" secondItem="Ieu-xS-w0A" secondAttribute="top" id="Y4Q-WB-4rK"/>
                            <constraint firstItem="toE-OY-Ux1" firstAttribute="top" secondItem="Eii-YT-bjX" secondAttribute="bottom" id="ZDS-tH-Dov"/>
                            <constraint firstItem="lbh-TK-WZN" firstAttribute="leading" secondItem="Ieu-xS-w0A" secondAttribute="leading" id="eBl-6U-x4L"/>
                            <constraint firstAttribute="bottom" secondItem="toE-OY-Ux1" secondAttribute="bottom" id="iAG-7D-nhq"/>
                            <constraint firstAttribute="trailing" secondItem="lbh-TK-WZN" secondAttribute="trailing" id="iUh-LS-eZc"/>
                            <constraint firstItem="lbh-TK-WZN" firstAttribute="top" secondItem="Eii-YT-bjX" secondAttribute="bottom" id="mpd-XC-b99"/>
                            <constraint firstAttribute="trailing" secondItem="toE-OY-Ux1" secondAttribute="trailing" id="nDX-ho-50X"/>
                            <constraint firstItem="Eii-YT-bjX" firstAttribute="leading" secondItem="Ieu-xS-w0A" secondAttribute="leading" id="r6L-Mh-dcn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RH1-x6-OWe" id="cy3-Sg-son"/>
                        <outlet property="tableView" destination="lbh-TK-WZN" id="sFG-NL-i8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waH-ze-Gd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4818" y="330"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="18.5" height="8"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
