<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="SignInViewController" customModule="XHack_Dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fop-nS-4Rp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAG-jO-52g">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-sg-3nl" customClass="CustomShadowTextField" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="40" y="300" width="295" height="43"/>
                                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="Haz-Zi-hjM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaI-Se-TFJ" customClass="CustomShadowTextField" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="40" y="359" width="295" height="43"/>
                                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="56d-GR-n93"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="mRd-TP-CJ3">
                                                <rect key="frame" x="105.5" y="50" width="164" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="wED-fU-mYi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsW-cL-hN3" customClass="PrimaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="40" y="439" width="295" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="loginButton"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Q1m-Vz-j6h"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="contentEdgeInsets" minX="40" minY="9" maxX="40" maxY="9"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.081568567961165045" green="0.56862745098039214" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="812-Vs-ioI" customClass="SecondaryButton" customModule="XHack_Dev" customModuleProvider="target">
                                                <rect key="frame" x="40" y="515" width="295" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e5B-JF-KUD"/>
                                                </constraints>
                                                <state key="normal" title="Sign Up"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ufc-sg-3nl" firstAttribute="top" secondItem="mRd-TP-CJ3" secondAttribute="bottom" constant="40" id="3ai-8K-ztm"/>
                                            <constraint firstItem="mRd-TP-CJ3" firstAttribute="top" secondItem="QAG-jO-52g" secondAttribute="top" constant="50" id="4Hs-1u-UkB"/>
                                            <constraint firstItem="Ufc-sg-3nl" firstAttribute="leading" secondItem="QAG-jO-52g" secondAttribute="leading" constant="40" id="96g-3f-lHf"/>
                                            <constraint firstItem="812-Vs-ioI" firstAttribute="leading" secondItem="QAG-jO-52g" secondAttribute="leading" constant="40" id="Dds-xz-u3J"/>
                                            <constraint firstItem="lsW-cL-hN3" firstAttribute="leading" secondItem="QAG-jO-52g" secondAttribute="leading" constant="40" id="FVo-Nj-gEJ"/>
                                            <constraint firstAttribute="trailing" secondItem="lsW-cL-hN3" secondAttribute="trailing" constant="40" id="FjZ-nM-h5F"/>
                                            <constraint firstAttribute="trailing" secondItem="812-Vs-ioI" secondAttribute="trailing" constant="40" id="KOk-5q-9zn"/>
                                            <constraint firstItem="mRd-TP-CJ3" firstAttribute="centerX" secondItem="QAG-jO-52g" secondAttribute="centerX" id="LzM-oR-UuV"/>
                                            <constraint firstItem="812-Vs-ioI" firstAttribute="top" secondItem="lsW-cL-hN3" secondAttribute="bottom" constant="28" id="bPi-2h-0bO"/>
                                            <constraint firstItem="lsW-cL-hN3" firstAttribute="top" secondItem="YaI-Se-TFJ" secondAttribute="bottom" constant="37" id="fKV-77-pKJ"/>
                                            <constraint firstAttribute="trailing" secondItem="YaI-Se-TFJ" secondAttribute="trailing" constant="40" id="h15-IU-Rxj"/>
                                            <constraint firstItem="YaI-Se-TFJ" firstAttribute="top" secondItem="Ufc-sg-3nl" secondAttribute="bottom" constant="16" id="iTZ-i1-g6A"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufc-sg-3nl" secondAttribute="trailing" constant="40" id="kQj-Ta-e8j"/>
                                            <constraint firstItem="YaI-Se-TFJ" firstAttribute="leading" secondItem="QAG-jO-52g" secondAttribute="leading" constant="40" id="oK9-UB-qKa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QAG-jO-52g" firstAttribute="top" secondItem="fop-nS-4Rp" secondAttribute="top" id="AxS-sK-dyF"/>
                                    <constraint firstAttribute="bottom" secondItem="QAG-jO-52g" secondAttribute="bottom" id="C3K-zw-And"/>
                                    <constraint firstAttribute="trailing" secondItem="QAG-jO-52g" secondAttribute="trailing" id="DYq-Ee-mea"/>
                                    <constraint firstItem="QAG-jO-52g" firstAttribute="leading" secondItem="fop-nS-4Rp" secondAttribute="leading" id="JV6-WZ-RaL"/>
                                    <constraint firstItem="QAG-jO-52g" firstAttribute="height" secondItem="fop-nS-4Rp" secondAttribute="height" priority="500" id="Nqk-ML-LtZ"/>
                                    <constraint firstItem="QAG-jO-52g" firstAttribute="width" secondItem="fop-nS-4Rp" secondAttribute="width" id="dKu-ku-6hS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="loginView"/>
                        <constraints>
                            <constraint firstItem="fop-nS-4Rp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KHp-kR-BQs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fop-nS-4Rp" secondAttribute="bottom" id="PEo-xz-LZB"/>
                            <constraint firstItem="fop-nS-4Rp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SUy-Rs-zdh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fop-nS-4Rp" secondAttribute="trailing" id="UVd-Un-rFR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="YaI-Se-TFJ" id="u6f-dO-W9e"/>
                        <outlet property="signInButton" destination="lsW-cL-hN3" id="KV1-K1-f82"/>
                        <outlet property="signUpButton" destination="812-Vs-ioI" id="K5y-yg-Rgd"/>
                        <outlet property="usernameTextField" destination="Ufc-sg-3nl" id="s9Y-qB-l15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="164" height="189"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
